pubsub/api/Pubsub.Samples/Resources/us-states-new.avsc

{
  "type":"record",
  "name":"State",
  "namespace":"utilities",
  "doc":"A list of states in the United States of America.",
  "fields":[
    {
      "name":"name",
      "type":"string",
      "doc":"The common name of the state, e.g. California."
    },
    {
      "name":"post_abbr",
      "type":"string",
      "doc":"The postal code abbreviation of the state, e.g. CA."
    },
    {
      "name":"capital",
      "type": ["null", "string"],
      "default": null,
      "doc":"The capital city of the state. (Optional.)"
    }
  ]
}
